{
  "name": "voxel-strike",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "server": "node server.mjs",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node scripts/smoke.mjs && node scripts/bug-regressions.mjs",
    "test:multiplayer": "node scripts/multiplayer-smoke.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.19.3",
    "pathfinding": "0.4.18",
    "three": "0.180.0",
    "ws": "8.18.3"
  },
  "devDependencies": {
    "vite": "7.1.3"
  }
}

